{:paths ["."]
 :deps {org.clojure/clojure {:mvn/version "1.12.1"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        ring/ring-jetty-adapter {:mvn/version "1.12.2"}
        metosin/reitit {:mvn/version "0.7.2"}
        metosin/muuntaja {:mvn/version "0.6.10"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}
        environ/environ {:mvn/version "1.2.0"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.1048"}
        hikari-cp/hikari-cp {:mvn/version "3.0.1"}
        com.taoensso/carmine {:mvn/version "3.4.1"}
        buddy/buddy-auth {:mvn/version "3.0.323"}
        buddy/buddy-hashers {:mvn/version "2.0.167"}
        cheshire/cheshire {:mvn/version "5.13.0"}
        com.nulab-inc/zxcvbn {:mvn/version "1.8.2"}
        ch.qos.logback/logback-classic {:mvn/version "1.4.11"}
        org.postgresql/postgresql {:mvn/version "42.7.4"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                               io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}}}
